<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="/img/connected.png">
    <link rel="stylesheet" type="text/css" href="css/videos.css">
  </head>
  <body>
    <header id="header">
      <span>Video | </span><span id="tag">Backyard | 08-21-2023</span>
    </header>
    <main>
      <section id="media">
        <article class="video">
          <video>
            <source src="https://entropealabs-media.s3.us-east-2.amazonaws.com/videos/c567671795fa33a74a1e9b77d2487470.mp4" />
          </video>
        </article>
      </section>
    </main>
    <a rel="me" href="https://mastodon.social/@entropealabs"></a>
  </body>
</html>
