<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content="Backyard Mini Test | 10-18-2023" />
    <meta property="og:type" content="video.movie" />
    <meta property="og:url" content="https://media.entropealabs.com/video/cd6b0811ad24ab8fcbc9fd7f71165e4f" />
    <meta property="og:image" content="https://entropealabs-media.s3.us-east-2.amazonaws.com/videos/cd6b0811ad24ab8fcbc9fd7f71165e4f.jpg" />
    <meta property="og:video" content="https://entropealabs-media.s3.us-east-2.amazonaws.com/videos/cd6b0811ad24ab8fcbc9fd7f71165e4f.mp4" />
    <link rel="icon" type="image/x-icon" href="/img/connected.png">
    <link rel="stylesheet" type="text/css" href="/css/videos.css">
    <title>Video | Backyard Mini Test | 10-18-2023</title>
  </head>
  <body>
    <header id="header">
      <span>Video | </span><span id="tag">Backyard Mini Test | 10-18-2023</span>
      <span class="menu"><a href="/photography">Photography</a></span>
    </header>
    <main>
      <section id="media">
        <article class="video">
          <video controls preload="metadata" poster="https://entropealabs-media.s3.us-east-2.amazonaws.com/videos/cd6b0811ad24ab8fcbc9fd7f71165e4f.jpg">
            <source src="https://entropealabs-media.s3.us-east-2.amazonaws.com/videos/cd6b0811ad24ab8fcbc9fd7f71165e4f.mp4" />
          </video>
          <span class="datetime">2023-10-19 02:48:38</span>
        </article>
      </section>
    </main>
    <a rel="me" href="https://mastodon.social/@entropealabs"></a>
  </body>
</html>
